<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="shortcut icon" href="/static/image/favicon.png"/>
    <link rel="apple-touch-icon" href="/static/image/apple-touch-icon.png"/>
    <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/r29/html5.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <title>DeserveL</title>
  </head>
  <body class="bg-grey">
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
